{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/tatiana.sennikova@databricks.com/dbx/monte_carlo_demo",
            "artifact_location": "dbfs:/tatiana.sennikova@databricks.com/dbx/monte_carlo_demo/artifacts"
        }
    }
}